[pytest]
DJANGO_SETTINGS_MODULE = core_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra --cov=core_app --cov-branch --cov-report=json --cov-report=html --cov-report=term-missing
